<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <header>
            <h1>Ley de Ohm</h1>
        </header>
        <hr>
        <section>
            <form action="Servlet" method="post">
                <legend>Cálculo de la ley de Ohm</legend>
                <label>Introduzca la intensidad:</label>
                <input type="number" size="30px" name="intensidad">
                <br>
                <label>Introduzca la resistencia:</label>
                <input type="number" size="30px" name="resistencia">
                <br>
                <input type="submit">
            </form>
        </section>
    </body>
</html>
